// Android.bp — Soong build rules for vere
//
// The vere binary is a prebuilt aarch64 ELF (cross-compiled via zig).
// Place the binary at prebuilt/arm64/urbit before building.
// CI workflow produces this as urbit-patched, rename to urbit.

cc_prebuilt_binary {
    name: "vere",
    stem: "urbit",
    srcs: ["prebuilt/arm64/urbit"],
    strip: {
        none: true,  // already stripped by CI
    },
    init_rc: ["vere.rc"],
    owner: "urbit",
    system_ext_specific: true,  // install to /system_ext/bin
}

// Wrapper script installed to /system_ext/bin
sh_binary {
    name: "vere-wrapper",
    src: "vere-wrapper.sh",
    filename: "vere-wrapper.sh",
    system_ext_specific: true,
}
